<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ru.sec_protocol.group5</groupId>
    <artifactId>card</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>default</id>-->
<!--            <properties>-->
<!--                <sourcedirectory>src/main/java</sourcedirectory>-->
<!--                <javacard.applet.name>CardApplet</javacard.applet.name>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--    </profiles>-->
    <dependencies>
        <dependency>
            <groupId>javacard</groupId>
            <artifactId>javacard</artifactId>
            <version>2.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/lib/api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>globalplatformpro</artifactId>
            <version>19.06.16</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.2</source>
                    <target>1.2</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>delete_from_card</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>delete_from_card.sh</executable>
                            <workingDirectory>..</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload_to_card</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>upload_to_card.sh</executable>
                            <workingDirectory>..</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
